digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"ee_link" [label="ee_link"];
"gripper_base_link" [label="gripper_base_link"];
"gripper_finger_link1" [label="gripper_finger_link1"];
"gripper_finger_link2" [label="gripper_finger_link2"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_joint" [label="xyz: 0 -1 1 \nrpy: 0 -0 0"]
"world_joint" -> "base_link"
"base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.1273 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0.220941 0 \nrpy: 0 1.5708 -0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: 0 -0.1719 0.612 \nrpy: 0 -0 0"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: 0 0 0.5723 \nrpy: 0 1.5708 -0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 0.1149 0 \nrpy: 0 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0 0.1157 \nrpy: 0 -0 0"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "ee_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: 0 -0 1.5708"]
"ee_fixed_joint" -> "ee_link"
"ee_link" -> "arm_to_hand" [label="xyz: 0.01 0 0 \nrpy: -1.5708 -2.06724e-13 1.5708"]
"arm_to_hand" -> "gripper_base_link"
"gripper_base_link" -> "arm_to_finger1" [label="xyz: 0.05 0.14 0 \nrpy: 0 -0 0"]
"arm_to_finger1" -> "gripper_finger_link1"
"gripper_base_link" -> "arm_to_finger2" [label="xyz: -0.05 0.14 0 \nrpy: 0 -0 0"]
"arm_to_finger2" -> "gripper_finger_link2"
}
